.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  padding-top: 100px;

  .detail {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('../../assets/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;

    .send {
      position: absolute;
      top: -20px;
      right: 0;
    }
    h2 {
      font-size: 33px;
      width: 70%;
      text-align: center;
      font-weight: bold;
      color: #5E6282;
      padding-bottom: 4rem;
    }
    button {
      height: 50px;
      background-color: #FF946D;
      color: white;
      border-radius: 5px;
      border: none;
      padding: 10px 20px;
    }

    .lower {
      display: flex;
      gap: 1rem;

      .input {
        height: 50px;
        background-color: white;
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        padding-left: 20px;
        border-radius: 5px;
      }
      input {
        height: 50px;
        width: 300px;
        border: none;
        border-radius: 5px;
        padding-right: 15px;
        outline: none;
      }

      button {
        cursor: pointer;
      }
    }
  }

}

@media (max-width: 640px) {
  .main {
    .container {

      .detail {
        .send {
          position: absolute;
          top: -20px;
          right: 44%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        h2 {
          font-size: 25px;
          padding-bottom: 2rem;
        }
      }
      .lower {
        flex-direction: column;

        button {
          width: 100%;
        }

      }
    }
  }
}