.main {
  position: relative;
  padding-top: 100px;
  .container {
    display: flex;
    flex-direction: column;
    .header {
      text-align: center;

      h3 {
        text-transform: uppercase;
        font-weight: bold;
        padding-bottom: 1rem;
      }

      h2 {
        font-family: "Volkhov", serif;
        padding-bottom: 2.5rem;
        font-weight: bold;
        span {
          font-size: 3.125rem;
          display: inline-block;
          margin-right: 1rem;

        }
      }
    }

    .cardContainer {
      display: flex;
      justify-content: center;
      width: 100%;
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-items: center;
        max-width: 1200px; // âœ… Optional: limit width for better centering
        width: 100%;

        gap: 2rem;
        width: 100%;
        justify-items: center;

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
          text-align: center;
          padding: 3rem;
          background-color: #fff;
          height: 314px;
          width: 100%;
          border-radius: 36px;
          //transition: all 0.3s ease;
          border: 1px solid #E5E5E5;
          cursor: pointer;


          &:hover {
            //transform: translateY(-8px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.10);
          }

          h3 {
            font-weight: bold;
          }
          .image {
            padding-bottom: 1rem;
          }
        }
      }
    }


    .decor1 {
      position: absolute;
      float: right;
      top: 40px;
      right: 300px;
      z-index: -1;
    }

  }
}

@media (max-width: 1280px) {
  .main {
    padding-top: 100px;
    .container {
      .cards {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media (max-width: 1024px) {
  .main {

  }
}

@media (max-width: 768px) {
  .main {
    .container {
      .cards {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media (max-width: 640px) {
  .main {
    .container {
      .header {




        h2{
          padding-top: 1rem;
          text-align: center;
          line-height: 2.5rem;

          span {
            font-size: clamp( 2rem, 9vw, 7rem);

          }
        }
      }
    }
  }
}