.main {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    display: flex;


    .left {
      width: 500px;
    }
    h3 {
      text-transform: uppercase;
      font-weight: bold;
      padding-bottom: 1rem;
    }

    h2 {
      font-family: "Volkhov", serif;
      padding-bottom: 2.5rem;
      font-weight: bold;
      width: 90%;
      line-height: 4rem;
      span {
        font-size: 3.125rem;
        display: inline-block;
        margin-right: 1rem;

      }
    }

    .dot {
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: #DF6951;
      display: inline-block;
      margin-right: 1rem;
    }

    .card {
      position: relative;
      width: 500px;
      .details {
        display: flex;
        align-items: center;

        .arrow {

          .arrow1 {
            display: flex;
            flex-direction: column;
            font-size: 1.5rem;
          }
        }
        .arrow2 {
          visibility: hidden;
        }
      }
    }

    .details {

    }
    .box {
      right: -30px;
      width: 400px;
      padding: 2rem;
      background-color: #fff;
      border-radius: 26px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);

      h4 {
        margin-top: 1rem;
        font-weight: bold;
        font-size: 1.125rem;
      }

    }

    .arrow {
      position: absolute;
      right: 0;
    }



  }
}


@media (max-width: 1024px) {
  .main {
    padding-top: 100px;
    padding-bottom: 100px;
    .container {
      display: flex;
      flex-direction: column;
      gap: 5rem;

      .left {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
          font-size: 2.5rem;
          width: 400px;
        }
      }

      .card {
        position: relative;
        width: 400px;
        .details {
          display: flex;
          align-items: center;
          flex-direction: column;

          .box {
            margin-bottom: 1rem;
          }
          .arrow {

            .arrow1 {
              visibility: hidden;
              display: flex;
              flex-direction: column;
              font-size: 1.5rem;
            }

          }
          .arrow2 {
            display: flex;
            visibility: visible;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

//@media (max-width: 640px) {
//  .main {
//    padding-top: 100px;
//    padding-bottom: 100px;
//    .container {
//      .left {
//        text-align: center;
//        h2 {
//          font-size: 2.5rem;
//        }
//      }
//      .card {
//        width: 100%;
//      }
//      .box {
//        width: 100%;
//        position: relative;
//        right: 0;
//      }
//      .arrow {}
//    }
//  }
//}